
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.2rem;
    font-family: "Madimi One", sans-serif;
}

header{
    font-size: 2rem;
    background-color: rgb(159, 57, 57);
    text-align: center;
    color: white;
}

nav{
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    display: inline;
}

nav ul li a{
    margin: 15px;
    text-decoration: none ;
}

a:hover{
    
    color: black;
}

.con{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: rgb(166, 186, 186);

}

.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color:white;
    text-align: center;
}

.sub-heading{
    color: white;
    margin-top: 10px;
    text-align: justify;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    font-size: 2rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
    border-radius: 5px;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px;
}

.box1{
    grid-column-start:1 ;
    grid-column-end: 3;
}

.box7{
    grid-column-start:2 ;
    grid-column-end: 4;
}

footer{
    text-align: center;
}

